from telegram import *
from telegram.ext import * 
from requests import *

updater = Updater(token="")
dispatcher = updater.dispatcher

WrongAnswer = "Упс, попробуй ещё раз 🧐"

question1 = "Какой у меня цвет глаз"
question2 = "Когда мы (ЯМЫмоясемья) прилетели в Канаду"
question3 = "Какую программу я закончила в колледже"
question4 = "В каком городе я провела детство"
question5 = "Моя любимая игрушка"
question6 = "Моя любимая музыкальная группа"
question7 = "Чьи песни я слушаю на последней стадии опьянения"
question8 = "Как зовут нашего хомяка"
question9 = "Мой любимый фильм"
question10 = "Мои любимые конфеты"

finaltext = "Поздравляю!✨\n\
\n\
Ты прошёл проверку на брата! (я очень счастлива, что ты знаешь какого цвета мои глаза).\n\
\n\
Теперь со спокойной совестью получай подробную информацию о праздновании.\n\
\n\
🗓\n\
Суббота, 20 августа, 2022\n\
🕙\n\
Сбор в 7-8pm\n\
📍\n\
Как всегда: 1105- 6 sonic way \n\
Buzz code 6111\n\
набрать Игоря(на крайняк меня) когда будешь внизу, чтобы подняться на этаж\n\
Номер Игоря: 647-807-5251\n\
Мой: 647-450-5251\n\
\n\
Тема вечеринки:\n\
Старость, как она есть\n\
\n\
Дресс-код👔👗\n\
Одеваемся красиво, как на праздник жизни! Никаких спортивных штанов, умоляю, вы же не на урок физкультуры собрались.\n\
\n\
Ну и самая важная и интересная часть вечера:\n\
СПЕЦИАЛЬНОЕ ЗАДАНИЕ:\n\
\n\
На своё усмотрение (ну и примерно на усмотрение всех гостей), я хотела разделить всех гостей на пары. Но будем честными друг с другом, нафик оно вам надо. Пожалуйста, поделитесь сами на пары или команды до трёх человек (это значит вдвоём или втроём, приколы типа «мы подумали что группа из восьми людей прикольнее, не принимаются).\n\
Вместе вы должны будете придумать и вообразить то, как я(Я- потому шо это мой день есессна) буду выглядеть в старости. Допустим 50-70 лет (на ваш выбор).\n\
Принимается любой формат презентации (power point, песни, пляски, реп, стих, сборник мемов, рассказ, эссе, газетная вырезка, Инстаграм-страница, описание моего жилья, театральная сценка, рисунок, анкета от моего лица и тд.)\n\
\n\
Очень- очень прошу подойти к заданию с пониманием и выполнить его. Это будет залог хорошей и интересной тусовки (не волнуйся, напиться и размазать торт по полу тоже можно будет- куда без этого).🎂\n\
\n\
Так как это командная работа, в конце мы проведём жеребьевку на самый лучший номер, который получит ПРИЗ🏆!\n\
\n\
Список приглашённых и их инстики, чтобы вам было легче знать кто куда откуда:\n\
Валя @pushkarevalya\n\
Поля @pllpshkrv\n\
Игорь @igrdvd13\n\
Лерочка @lera_chursina\n\
Маша @m.khar_\n\
Миша @misha_levytskyy\n\
Влад @a_whatislav\n\
Владомар @_.vladomar._\n\
Мэксимус @themaksis\n\
Заурчик @z4urh\n\
Руся @ruslanberkov\n\
Бодя @my_bog_\n\
Саша Джуниор aka Решетникова @_a.resh_\n\
\n\
Будем подготовлены ко всяким исходам, поэтому надеюсь на то, что кто-то из вас создаст чатик, чтобы все участники могли между собой общаться. На случай если кто-то не сможет прийти, feel free написать мне лично, чтобы я понимала увижу ли я вас или нет ❤️\n\
\n\
Ссылка на мой вишлист, чтобы не забивать вам голову с подарками тут (все картинки там кликабельны, они перебросят вас на сайт где можно все купить):\n\
\n\
https://pin.it/1Vf6LFe\n\
\n\
П.С. Этого бота написал Игорь на Python. Саша Джуниор, передай Сереже, что я тоже кодирую на питоне. Если он сможет написать такого же бота в два раза меньше строк - с меня пиво. Уверен, он сможет. Исходник кода - туть . П.С.С. Про все баги знаю 😳"

def startCommand(update: Update, context: CallbackContext):
    buttonP = [[KeyboardButton("START")]]
    context.bot.send_message(chat_id=update.effective_chat.id, text="Привет, друг!\n\
    \n\
    Не буду тянуть резину и расскажу, почему ты оказался в этом боте. Хотя возможно ты уже догадался.\n\
    \n\
    В общем, добро пожаловать в самое оригинальное (надеюсь) приглашение на вечеринку в честь дня рождения.🎉\n\
    \n\
    Я всё-таки немного наврала, и резину придётся потянуть. Официальное приглашение ты уже получил, но осталось  узнать подробности вечеринки, информацию про дресс-код и найти ссылку на вишлист.🕵🏼‍♂️ Для этого я создала небольшую проверку на брата (надеюсь ты ее пройдёшь🤞🏻).\n\
    \n\
    Впереди тебя ждёт 10 вопросов, которые приведут тебя к цели🎯. Многие покажутся тебе очень легкими, а другие потребуют включить мозг и воспользоваться им. Придётся вспомнить маленькие детали и/или воспользоваться дополнительными средствами информации (имею ввиду Instagram или звонок другу). \n\
    \n\
    Короче(мой речитатив чернее ночи, чёрный меч наточен, чёрный щит в руке), пускай удача всегда будет с тобой!\n\
    \n\
    Главное - не сдавайся, дойди до конца и получи важную информацию!\n\
    \n\
    Люблю, целую.\n\
    Саша ❤️\n\
    \n\
    P.S конечно я просто могла создать конфу в инстике, но кому это надо", reply_markup=ReplyKeyboardMarkup(buttonP))
    

def Question11(update: Update, context: CallbackContext):
    if "START" in update.message.text:
        buttons2 = [[KeyboardButton("голубые")], [KeyboardButton("серые")], [KeyboardButton("зеленые")], [KeyboardButton("карие")]]
        context.bot.send_message(chat_id=update.effective_chat.id, text=question1, reply_markup=ReplyKeyboardMarkup(buttons2))

    if "серые" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)    

    if "зеленые" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)    

    if "карие" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)    

    if "голубые" in update.message.text:
        buttons22 = [[KeyboardButton("13 марта")], [KeyboardButton("8 апреля")], [KeyboardButton("10 мая")], [KeyboardButton("9 апреля")]]
        context.bot.send_message(chat_id=update.effective_chat.id, text=question2, reply_markup=ReplyKeyboardMarkup(buttons22))

    if "13 марта" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)    

    if "10 мая" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)    

    if "9 апреля" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)  

    if "8 апреля" in update.message.text:
        buttons33 = [[KeyboardButton("hospitality and tourism administration")], [KeyboardButton("event planning ")], [KeyboardButton("HR")], [KeyboardButton("accounting")]]
        context.bot.send_message(chat_id=update.effective_chat.id, text=question3, reply_markup=ReplyKeyboardMarkup(buttons33))

    if "accounting" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)    

    if "HR" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)    

    if "event planning" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)   

    if "hospitality and tourism administration" in update.message.text:
        buttons44 = [[KeyboardButton("Томск")], [KeyboardButton("Москва")], [KeyboardButton("Омск")], [KeyboardButton("Тюмень")]]
        context.bot.send_message(chat_id=update.effective_chat.id, text=question4, reply_markup=ReplyKeyboardMarkup(buttons44))

    if "Москва" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)    

    if "Тюмень" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)    

    if "Томск" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)   

    if "Омск" in update.message.text:
        buttons55 = [[KeyboardButton("кукла Катя")], [KeyboardButton("ёжик Пушок")], [KeyboardButton("слоник Мила")], [KeyboardButton("паровозик Томас")]]
        context.bot.send_message(chat_id=update.effective_chat.id, text=question5, reply_markup=ReplyKeyboardMarkup(buttons55))

    if "кукла Катя" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)    

    if "слоник Мила" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)    

    if "паровозик Томас" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)   

    if "ёжик Пушок" in update.message.text:
        buttons66 = [[KeyboardButton("Нервы")], [KeyboardButton("Oh Wonder")], [KeyboardButton("Green Day")], [KeyboardButton("Alt-j")]]
        context.bot.send_message(chat_id=update.effective_chat.id, text=question6, reply_markup=ReplyKeyboardMarkup(buttons66))

    if "Alt-j" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)    

    if "Нервы" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)    

    if "Oh Wonder" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)   

    if "Green Day" in update.message.text:
        buttons77 = [[KeyboardButton("Михаил Шафутинский")], [KeyboardButton("Верка Сердючка")], [KeyboardButton("Гарик Сукачёв")], [KeyboardButton("Михаил Круг")]]
        context.bot.send_message(chat_id=update.effective_chat.id, text=question7, reply_markup=ReplyKeyboardMarkup(buttons77))

    if "Михаил Шафутинский" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)    

    if "Верка Сердючка" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)    

    if "Михаил Круг" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)   

    if "Гарик Сукачёв" in update.message.text:
        buttons88 = [[KeyboardButton("Гривня")], [KeyboardButton("Бусинка")], [KeyboardButton("Соня")], [KeyboardButton("Чипа")]]
        context.bot.send_message(chat_id=update.effective_chat.id, text=question8, reply_markup=ReplyKeyboardMarkup(buttons88))

    if "Чипа" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)    

    if "Бусинка" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)    

    if "Соня" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)   

    if "Гривня" in update.message.text:
        buttons99 = [[KeyboardButton("Гринч")], [KeyboardButton("Фокус-Покус")], [KeyboardButton("Алиса в стране чудес")], [KeyboardButton("Виноваты звезды")]]
        context.bot.send_message(chat_id=update.effective_chat.id, text=question9, reply_markup=ReplyKeyboardMarkup(buttons99))

    if "Гринч" in update.message.text:
        buttons100 = [[KeyboardButton("Дюшес")], [KeyboardButton("Мятные сосачки")], [KeyboardButton("Яшкинская картошка")]]
        context.bot.send_message(chat_id=update.effective_chat.id, text=question10, reply_markup=ReplyKeyboardMarkup(buttons100))

    if "Фокус-Покус" in update.message.text:
        buttons100 = [[KeyboardButton("Дюшес")], [KeyboardButton("Мятные сосачки")], [KeyboardButton("Яшкинская картошка")]]
        context.bot.send_message(chat_id=update.effective_chat.id, text=question10, reply_markup=ReplyKeyboardMarkup(buttons100))

    if "Алиса в стране чудес" in update.message.text:
        buttons100 = [[KeyboardButton("Дюшес")], [KeyboardButton("Мятные сосачки")], [KeyboardButton("Яшкинская картошка")]]
        context.bot.send_message(chat_id=update.effective_chat.id, text=question10, reply_markup=ReplyKeyboardMarkup(buttons100))

    if "Виноваты звезды" in update.message.text:
        buttons100 = [[KeyboardButton("Дюшес")], [KeyboardButton("Мятные сосачки")], [KeyboardButton("Яшкинская картошка")]]
        context.bot.send_message(chat_id=update.effective_chat.id, text=question10, reply_markup=ReplyKeyboardMarkup(buttons100))

    if "Дюшес" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)    

    if "Мятные сосачки" in update.message.text:
        context.bot.send_message(chat_id=update.effective_chat.id, text=WrongAnswer)   

    if "Яшкинская картошка" in update.message.text:
        buttons101 = [[KeyboardButton("Кайфыыыы!")]]
        context.bot.send_message(chat_id=update.effective_chat.id, text=finaltext, reply_markup=ReplyKeyboardMarkup(buttons101))


    return



    
dispatcher.add_handler(CommandHandler("start", startCommand))
dispatcher.add_handler(MessageHandler(Filters.text, Question11))


updater.start_polling()
